function activarEstadoDecarga()
{
	$('#spinner').show();
	if($('ul.lista'))
	{
		$('ul.lista').css('pointer-events','none');
	}
	if($('#botonL'))
	{
		$('#botonL').css('pointer-events','none');
	}
	if($('div.botonRegresar'))
	{
		$('div.botonRegresar').css('pointer-events','none')
	}
	if($('div.contenedorBotonLogout'))
	{
		$('div.contenedorBotonLogout').css('pointer-events','none')
	}
	if($('div.botonEnviarComentario'))
	{
		$('div.botonEnviarComentario').css('pointer-events','none');
	}
}
function desactivarEstadoDecarga()
{
	$('#spinner').css('display','none');
	if($('ul.lista'))
	{
		$('ul.lista').css('pointer-events','auto');
	}
	if($('#botonL'))
	{
		$('#botonL').css('pointer-events','auto');
	}
	if($('div.botonRegresar'))
	{
		$('div.botonRegresar').css('pointer-events','auto')
	}
	if($('div.contenedorBotonLogout'))
	{
		$('div.contenedorBotonLogout').css('pointer-events','auto')
	}

}
